---

- name: Install apache websevrer
  hosts: web
  become: yes
  become_method: sudo
  connection: ssh
  tasks:
    - name: Install httpd package
      yum:
        name: httpd
        state: present

    - name: update "Hello world!" on index.html under default docroot(/var/www/html) to apache
      template:
        src: index.html.j2
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: '0644'
      notify: restart httpd

    - name: start and enable the httpd service
      service:
        name: httpd
        state: started
        enabled: yes

  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted
